		     Call graph (explanation follows)


granularity: each sample hit covers 4 byte(s) for 0.01% of 79.11 seconds

index % time    self  children    called     name
                                                 <spontaneous>
[1]    100.0    0.00   79.11                 sc_repl [1]
                5.80   73.31      58/58          sc_eval <cycle 1> [3]
                0.00    0.00      59/77          sc_read <cycle 2> [84]
                0.00    0.00       1/1           make_base_env [79]
                0.00    0.00      58/247976376     gc_stack_root_pop [17]
                0.00    0.00      58/247976376     gc_stack_root_push [19]
                0.00    0.00      59/82714555     is_eof_object [46]
                0.00    0.00       2/6           sc_write [104]
-----------------------------------------------
[2]    100.0    5.80   73.31      58+54450396 <cycle 1 as a whole> [2]
                5.03   65.27 31073875+28131875     sc_eval <cycle 1> [3]
                0.77    8.04 23376578+31073800     list_of_values <cycle 1> [8]
                0.00    0.00       1             load_proc <cycle 1> [83]
-----------------------------------------------
                             28131875             sc_eval <cycle 1> [3]
                                  17             load_proc <cycle 1> [83]
                             31073800             list_of_values <cycle 1> [8]
                5.80   73.31      58/58          sc_repl [1]
[3]     88.9    5.03   65.27 31073875+28131875 sc_eval <cycle 1> [3]
                0.14   33.10 41973669/41973669     lookup_variable_val [4]
                7.85    0.00 106742695/288353799     cdr [6]
                2.18    3.31 330015186/330015186     is_tagged_list [14]
                0.10    2.56 9400390/9400391     extend_env [18]
                0.82    1.14 169953383/247976376     gc_stack_root_pop [17]
                0.64    1.03 169953383/247976376     gc_stack_root_push [19]
                0.05    1.33 10990460/67383087     cons [10]
                0.04    0.92 1497353/1497353     substring_proc [23]
                0.10    0.75 1590069/1590069     bindings_values [24]
                0.04    0.69 9447581/9475802     is_last_exp [25]
                0.04    0.63 1590069/1590069     bindings_variables [26]
                0.04    0.44 1608589/1608589     make_lambda [27]
                0.45    0.00 89107110/2849597535     car [7]
                0.42    0.00 84323414/93510683     is_fixnum [28]
                0.05    0.37 1530373/1530373     string_ci_equal_proc [30]
                0.11    0.29 3083940/3083940     string_length_proc [31]
                0.40    0.00 82759713/82824610     is_character [32]
                0.02    0.38 1530373/1530373     is_number_greater_proc [33]
                0.03    0.36 1608589/1608589     make_compound_proc [34]
                0.39    0.00 82831046/82844275     is_flonum [35]
                0.38    0.00 82831046/82831048     is_boolean [36]
                0.20    0.16 23376578/23376578     is_apply [38]
                0.07    0.28 3060746/3060746     car_proc [39]
                0.30    0.00 82759713/90431568     is_string [40]
                0.29    0.00 82774268/82774270     is_symbol [41]
                0.13    0.16 23376578/23376578     is_eval [42]
                0.04    0.24 1528358/1528358     cdr_proc [43]
                0.19    0.00 82700188/82714555     is_eof_object [46]
                0.19    0.00 40722977/40740734     get_define_symbol [47]
                0.04    0.13 1542782/1542782     is_null_proc [48]
                0.16    0.00 23376578/70129734     is_primitive_proc [29]
                0.13    0.00 26556716/419367251     is_pair [20]
                0.11    0.00 43793312/43821578     get_begin_symbol [50]
                0.11    0.00 23388294/23406051     get_or_symbol [51]
                0.11    0.00 34442863/2404823736     is_empty_list [12]
                0.10    0.00 40726519/40744291     get_quote_symbol [52]
                0.09    0.00 40704457/40739926     get_if_symbol [53]
                0.08    0.00 36001511/37627857     get_lambda_symbol [54]
                0.07    0.00 40722977/40740734     get_set_symbol [55]
                0.05    0.00 24988872/25006629     get_cond_symbol [57]
                0.05    0.00 9400390/22461296     is_compound_proc [49]
                0.03    0.00 4714662/4714662     is_true [62]
                0.03    0.00 24978363/24996120     get_let_symbol [60]
                0.03    0.00 23388294/23406051     get_and_symbol [61]
                0.02    0.01   29223/29223       is_eq_proc [63]
                0.00    0.02   10509/10509       expand_clauses [64]
                0.00    0.02   18520/18661       define_variable [65]
                0.01    0.00   36423/36423       char_is_space_proc [66]
                0.00    0.01   27193/27193       cons_proc [68]
                0.00    0.00   37819/37819       peek_char_proc [69]
                0.00    0.00   14902/14902       string_is_equal_proc [71]
                0.00    0.00    3541/3541        list_to_string_proc [72]
                0.00    0.00   30734/30734       read_char_proc [73]
                0.00    0.00    6610/6610        add_proc [74]
                0.00    0.00   14290/14290       is_eof_object_proc [76]
                0.00    0.00    1393/1393        char_is_alpha_proc [82]
                0.00    0.00       7/7           display_proc [94]
                0.00    0.00       1/1           div_proc [96]
                0.00    0.00       2/2           open_input_port_proc [97]
                0.00    0.00       1/1           sub_proc [98]
                0.00    0.00       2/2           runtime_proc [101]
                0.00    0.00       2/2           close_input_port_proc [103]
                0.00    0.00       1/1           normalize_apply_operands [105]
                0.00    0.00       1/26575130     get_empty_list [44]
                0.00    0.00       1/1           exit_proc [117]
                0.00    0.00   18520/36288       get_nrv_symbol [128]
                0.00    0.00     118/118         list_proc [137]
                0.00    0.00       1/45869       set_cdr [127]
                             23376578             list_of_values <cycle 1> [8]
                                   1             load_proc <cycle 1> [83]
                             28131875             sc_eval <cycle 1> [3]
-----------------------------------------------
                0.14   33.10 41973669/41973669     sc_eval <cycle 1> [3]
[4]     42.0    0.14   33.10 41973669         lookup_variable_val [4]
               10.04   23.06 41973669/41973669     lookup_variable [5]
-----------------------------------------------
               10.04   23.06 41973669/41973669     lookup_variable_val [4]
[5]     41.8   10.04   23.06 41973669         lookup_variable [5]
               11.75    0.00 2326147643/2849597535     car [7]
                7.14    0.00 2284173974/2404823736     is_empty_list [12]
                4.18    0.00 56793383/288353799     cdr [6]
-----------------------------------------------
                0.00    0.00       1/288353799     normalize_apply_operands [105]
                0.00    0.00       1/288353799     load_proc <cycle 1> [83]
                0.00    0.00       2/288353799     sub_proc [98]
                0.00    0.00       2/288353799     close_input_port_proc [103]
                0.00    0.00       2/288353799     open_input_port_proc [97]
                0.00    0.00       3/288353799     div_proc [96]
                0.00    0.00      14/288353799     display_proc [94]
                0.00    0.00    1393/288353799     char_is_alpha_proc [82]
                0.00    0.00   14290/288353799     is_eof_object_proc [76]
                0.00    0.00   26440/288353799     add_proc [74]
                0.00    0.00   30616/288353799     list_to_string_proc [72]
                0.00    0.00   30734/288353799     read_char_proc [73]
                0.00    0.00   36423/288353799     char_is_space_proc [66]
                0.00    0.00   37819/288353799     peek_char_proc [69]
                0.00    0.00   44706/288353799     string_is_equal_proc [71]
                0.00    0.00   56442/288353799     expand_clauses [64]
                0.01    0.00   81579/288353799     cons_proc [68]
                0.01    0.00   87669/288353799     is_eq_proc [63]
                0.01    0.00  149180/288353799     define_variable [65]
                0.11    0.00 1542782/288353799     is_null_proc [48]
                0.12    0.00 1608743/288353799     make_compound_proc [34]
                0.22    0.00 3056716/288353799     cdr_proc [43]
                0.23    0.00 3060746/288353799     car_proc [39]
                0.23    0.00 3083940/288353799     string_length_proc [31]
                0.23    0.00 3105363/288353799     number_compare [37]
                0.34    0.00 4591119/288353799     string_ci_equal_proc [30]
                0.35    0.00 4770564/288353799     bindings_variables [26]
                0.47    0.00 6360752/288353799     bindings_values [24]
                0.66    0.00 8984118/288353799     substring_proc [23]
                0.70    0.00 9475802/288353799     is_last_exp [25]
                2.28    0.00 31073800/288353799     list_of_values <cycle 1> [8]
                3.20    0.00 43505960/288353799     mark_object [15]
                4.18    0.00 56793383/288353799     lookup_variable [5]
                7.85    0.00 106742695/288353799     sc_eval <cycle 1> [3]
[6]     26.8   21.20    0.00 288353799         cdr [6]
-----------------------------------------------
                0.00    0.00       1/2849597535     normalize_apply_operands [105]
                0.00    0.00       1/2849597535     load_proc <cycle 1> [83]
                0.00    0.00       2/2849597535     div_proc [96]
                0.00    0.00       2/2849597535     close_input_port_proc [103]
                0.00    0.00       2/2849597535     open_input_port_proc [97]
                0.00    0.00       3/2849597535     sub_proc [98]
                0.00    0.00      14/2849597535     display_proc [94]
                0.00    0.00    1393/2849597535     char_is_alpha_proc [82]
                0.00    0.00   14290/2849597535     is_eof_object_proc [76]
                0.00    0.00   26440/2849597535     add_proc [74]
                0.00    0.00   27193/2849597535     cons_proc [68]
                0.00    0.00   29804/2849597535     string_is_equal_proc [71]
                0.00    0.00   30616/2849597535     list_to_string_proc [72]
                0.00    0.00   30734/2849597535     read_char_proc [73]
                0.00    0.00   36423/2849597535     char_is_space_proc [66]
                0.00    0.00   37819/2849597535     peek_char_proc [69]
                0.00    0.00   58446/2849597535     is_eq_proc [63]
                0.00    0.00   91866/2849597535     expand_clauses [64]
                0.00    0.00  111912/2849597535     define_variable [65]
                0.01    0.00 1528358/2849597535     cdr_proc [43]
                0.01    0.00 1542782/2849597535     is_null_proc [48]
                0.02    0.00 3060746/2849597535     number_compare [37]
                0.02    0.00 3060746/2849597535     string_ci_equal_proc [30]
                0.02    0.00 3083940/2849597535     string_length_proc [31]
                0.02    0.00 3180376/2849597535     bindings_variables [26]
                0.02    0.00 3180376/2849597535     bindings_values [24]
                0.02    0.00 4492059/2849597535     substring_proc [23]
                0.03    0.00 6121492/2849597535     car_proc [39]
                0.16    0.00 31073800/2849597535     list_of_values <cycle 1> [8]
                0.22    0.00 43505960/2849597535     mark_object [15]
                0.45    0.00 89107110/2849597535     sc_eval <cycle 1> [3]
                1.67    0.00 330015186/2849597535     is_tagged_list [14]
               11.75    0.00 2326147643/2849597535     lookup_variable [5]
[7]     18.2   14.39    0.00 2849597535         car [7]
-----------------------------------------------
                             31073800             list_of_values <cycle 1> [8]
                             23376578             sc_eval <cycle 1> [3]
[8]     11.1    0.77    8.04 23376578+31073800 list_of_values <cycle 1> [8]
                0.15    3.75 31073800/67383087     cons [10]
                2.28    0.00 31073800/288353799     cdr [6]
                0.30    0.42 62147600/247976376     gc_stack_root_pop [17]
                0.24    0.38 62147600/247976376     gc_stack_root_push [19]
                0.20    0.00 23376578/26575130     get_empty_list [44]
                0.17    0.00 54450378/2404823736     is_empty_list [12]
                0.16    0.00 31073800/2849597535     car [7]
                             31073800             sc_eval <cycle 1> [3]
                             31073800             list_of_values <cycle 1> [8]
-----------------------------------------------
                0.00    0.00       2/70509201     make_input_port [102]
                0.00    0.00       4/70509201     make_flonum [95]
                0.00    0.00     141/70509201     make_primitive_proc [91]
                0.00    0.00     277/70509201     internal_make_symbol [87]
                0.00    0.00    5294/70509201     make_fixnum [59]
                0.00    0.00   10904/70509201     make_character [75]
                0.00    0.18 1500903/70509201     make_string [45]
                0.01    0.19 1608589/70509201     make_compound_proc [34]
                0.21    7.92 67383087/70509201     cons [10]
[9]     10.8    0.22    8.28 70509201         alloc_object [9]
                2.00    6.28 70509201/70509201     gc_alloc [11]
-----------------------------------------------
                0.00    0.00      17/67383087     make_compound_proc [34]
                0.00    0.00      30/67383087     sc_read <cycle 2> [84]
                0.00    0.00    1765/67383087     parse_list <cycle 2> [78]
                0.00    0.00   10509/67383087     sequence_to_exp [70]
                0.00    0.00   37322/67383087     define_variable [65]
                0.00    0.01   70848/67383087     expand_clauses [64]
                0.01    0.19 1590188/67383087     bindings_variables [26]
                0.01    0.19 1590188/67383087     bindings_values [24]
                0.02    0.39 3217178/67383087     make_lambda [27]
                0.05    1.33 10990460/67383087     sc_eval <cycle 1> [3]
                0.09    2.27 18800782/67383087     extend_env [18]
                0.15    3.75 31073800/67383087     list_of_values <cycle 1> [8]
[10]    10.7    0.33    8.13 67383087         cons [10]
                0.21    7.92 67383087/70509201     alloc_object [9]
-----------------------------------------------
                2.00    6.28 70509201/70509201     alloc_object [9]
[11]    10.5    2.00    6.28 70509201         gc_alloc [11]
                1.27    5.01   17757/17757       gc [13]
-----------------------------------------------
                0.00    0.00       1/2404823736     exit_proc [117]
                0.00    0.00       1/2404823736     div_proc [96]
                0.00    0.00       1/2404823736     load_proc <cycle 1> [83]
                0.00    0.00       2/2404823736     sc_write [104]
                0.00    0.00       2/2404823736     runtime_proc [101]
                0.00    0.00       2/2404823736     close_input_port_proc [103]
                0.00    0.00       2/2404823736     open_input_port_proc [97]
                0.00    0.00       3/2404823736     normalize_apply_operands [105]
                0.00    0.00       5/2404823736     sub_proc [98]
                0.00    0.00       7/2404823736     display_proc [94]
                0.00    0.00    1393/2404823736     char_is_alpha_proc [82]
                0.00    0.00   14290/2404823736     is_eof_object_proc [76]
                0.00    0.00   14902/2404823736     string_is_equal_proc [71]
                0.00    0.00   27193/2404823736     cons_proc [68]
                0.00    0.00   29223/2404823736     is_eq_proc [63]
                0.00    0.00   36423/2404823736     char_is_space_proc [66]
                0.00    0.00   37698/2404823736     list_to_string_proc [72]
                0.00    0.00   38730/2404823736     expand_clauses [64]
                0.00    0.00   39660/2404823736     add_proc [74]
                0.00    0.00   56442/2404823736     sequence_to_exp [70]
                0.00    0.00   74590/2404823736     define_variable [65]
                0.00    0.00   92202/2404823736     read_char_proc [73]
                0.00    0.00  113457/2404823736     peek_char_proc [69]
                0.00    0.00 1497353/2404823736     substring_proc [23]
                0.00    0.00 1528358/2404823736     cdr_proc [43]
                0.00    0.00 1530373/2404823736     string_ci_equal_proc [30]
                0.01    0.00 3060746/2404823736     car_proc [39]
                0.01    0.00 3083940/2404823736     string_length_proc [31]
                0.01    0.00 3085564/2404823736     is_null_proc [48]
                0.01    0.00 3217332/2404823736     make_compound_proc [34]
                0.01    0.00 4635736/2404823736     number_compare [37]
                0.01    0.00 4770445/2404823736     bindings_variables [26]
                0.01    0.00 4770445/2404823736     bindings_values [24]
                0.11    0.00 34442863/2404823736     sc_eval <cycle 1> [3]
                0.17    0.00 54450378/2404823736     list_of_values <cycle 1> [8]
                7.14    0.00 2284173974/2404823736     lookup_variable [5]
[12]     9.5    7.52    0.00 2404823736         is_empty_list [12]
-----------------------------------------------
                1.27    5.01   17757/17757       gc_alloc [11]
[13]     7.9    1.27    5.01   17757         gc [13]
                0.00    4.85   17757/17757       stack_for_each [16]
                0.04    0.12   17757/547928      mark_object [15]
                0.00    0.00   17757/23406051     get_or_symbol [51]
                0.00    0.00   17757/40740734     get_define_symbol [47]
                0.00    0.00   17757/43821578     get_begin_symbol [50]
                0.00    0.00   17757/40744291     get_quote_symbol [52]
                0.00    0.00   17757/40739926     get_if_symbol [53]
                0.00    0.00   17757/37627857     get_lambda_symbol [54]
                0.00    0.00   17757/25006629     get_cond_symbol [57]
                0.00    0.00   17757/40740734     get_set_symbol [55]
                0.00    0.00   17757/23406051     get_and_symbol [61]
                0.00    0.00   17757/24996120     get_let_symbol [60]
                0.00    0.00 1500605/1500605     string_free [121]
                0.00    0.00   17757/36288       get_nrv_symbol [128]
                0.00    0.00   17757/45978       get_else_symbol [126]
                0.00    0.00   17757/17758       get_repl_env [131]
                0.00    0.00       1/1           port_free [145]
-----------------------------------------------
                2.18    3.31 330015186/330015186     sc_eval <cycle 1> [3]
[14]     6.9    2.18    3.31 330015186         is_tagged_list [14]
                1.67    0.00 330015186/2849597535     car [7]
                1.64    0.00 330015186/419367251     is_pair [20]
-----------------------------------------------
                             46278266             mark_object [15]
                0.04    0.12   17757/547928      gc [13]
                1.21    3.64  530171/547928      stack_for_each [16]
[15]     6.3    1.25    3.76  547928+46278266 mark_object [15]
                3.20    0.00 43505960/288353799     cdr [6]
                0.28    0.00 56566866/419367251     is_pair [20]
                0.22    0.00 43505960/2849597535     car [7]
                0.06    0.00 13060906/22461296     is_compound_proc [49]
                             46278266             mark_object [15]
-----------------------------------------------
                0.00    4.85   17757/17757       gc [13]
[16]     6.1    0.00    4.85   17757         stack_for_each [16]
                1.21    3.64  530171/547928      mark_object [15]
                0.00    0.00  530171/530171      mark_stack_root [122]
-----------------------------------------------
                0.00    0.00       1/247976376     make_base_env [79]
                0.00    0.00      15/247976376     sc_read <cycle 2> [84]
                0.00    0.00      58/247976376     sc_repl [1]
                0.00    0.00     282/247976376     env_define_proc [80]
                0.00    0.00    5295/247976376     parse_list <cycle 2> [78]
                0.00    0.00   18661/247976376     define_variable [65]
                0.00    0.00   53136/247976376     expand_clauses [64]
                0.01    0.01 1590188/247976376     bindings_variables [26]
                0.01    0.01 1590188/247976376     bindings_values [24]
                0.01    0.01 1608589/247976376     make_lambda [27]
                0.01    0.01 1608589/247976376     make_compound_proc [34]
                0.05    0.06 9400391/247976376     extend_env [18]
                0.30    0.42 62147600/247976376     list_of_values <cycle 1> [8]
                0.82    1.14 169953383/247976376     sc_eval <cycle 1> [3]
[17]     3.6    1.19    1.67 247976376         gc_stack_root_pop [17]
                1.67    0.00 247976376/247976376     stack_pop [21]
-----------------------------------------------
                0.00    0.00       1/9400391     make_null_env [100]
                0.10    2.56 9400390/9400391     sc_eval <cycle 1> [3]
[18]     3.4    0.10    2.56 9400391         extend_env [18]
                0.09    2.27 18800782/67383087     cons [10]
                0.05    0.06 9400391/247976376     gc_stack_root_pop [17]
                0.04    0.06 9400391/247976376     gc_stack_root_push [19]
-----------------------------------------------
                0.00    0.00       1/247976376     make_base_env [79]
                0.00    0.00      15/247976376     sc_read <cycle 2> [84]
                0.00    0.00      58/247976376     sc_repl [1]
                0.00    0.00     282/247976376     env_define_proc [80]
                0.00    0.00    5295/247976376     parse_list <cycle 2> [78]
                0.00    0.00   18661/247976376     define_variable [65]
                0.00    0.00   53136/247976376     expand_clauses [64]
                0.01    0.01 1590188/247976376     bindings_variables [26]
                0.01    0.01 1590188/247976376     bindings_values [24]
                0.01    0.01 1608589/247976376     make_lambda [27]
                0.01    0.01 1608589/247976376     make_compound_proc [34]
                0.04    0.06 9400391/247976376     extend_env [18]
                0.24    0.38 62147600/247976376     list_of_values <cycle 1> [8]
                0.64    1.03 169953383/247976376     sc_eval <cycle 1> [3]
[19]     3.1    0.94    1.50 247976376         gc_stack_root_push [19]
                1.50    0.00 247976376/247976376     stack_push [22]
-----------------------------------------------
                0.00    0.00       1/419367251     normalize_apply_operands [105]
                0.00    0.00       2/419367251     sc_write [104]
                0.00    0.00   30616/419367251     list_to_string_proc [72]
                0.01    0.00 1528358/419367251     cdr_proc [43]
                0.01    0.00 1608760/419367251     make_compound_proc [34]
                0.02    0.00 3060746/419367251     car_proc [39]
                0.13    0.00 26556716/419367251     sc_eval <cycle 1> [3]
                0.28    0.00 56566866/419367251     mark_object [15]
                1.64    0.00 330015186/419367251     is_tagged_list [14]
[20]     2.6    2.09    0.00 419367251         is_pair [20]
-----------------------------------------------
                1.67    0.00 247976376/247976376     gc_stack_root_pop [17]
[21]     2.1    1.67    0.00 247976376         stack_pop [21]
-----------------------------------------------
                1.50    0.00 247976376/247976376     gc_stack_root_push [19]
[22]     1.9    1.50    0.00 247976376         stack_push [22]
                0.00    0.00       1/1           sc_realloc [147]
-----------------------------------------------
                0.04    0.92 1497353/1497353     sc_eval <cycle 1> [3]
[23]     1.2    0.04    0.92 1497353         substring_proc [23]
                0.66    0.00 8984118/288353799     cdr [6]
                0.02    0.19 1497353/1500903     make_string [45]
                0.02    0.00 4492059/2849597535     car [7]
                0.02    0.00 2994706/93510683     is_fixnum [28]
                0.01    0.00 1497353/90431568     is_string [40]
                0.00    0.00 1497353/3012892     sc_malloc [67]
                0.00    0.00 1497353/2404823736     is_empty_list [12]
                0.00    0.00 1497353/1511712     sc_free [120]
-----------------------------------------------
                             1590188             bindings_values [24]
                0.10    0.75 1590069/1590069     sc_eval <cycle 1> [3]
[24]     1.1    0.10    0.75 1590069+1590188 bindings_values [24]
                0.47    0.00 6360752/288353799     cdr [6]
                0.01    0.19 1590188/67383087     cons [10]
                0.01    0.01 1590188/247976376     gc_stack_root_pop [17]
                0.02    0.00 3180376/2849597535     car [7]
                0.01    0.01 1590188/247976376     gc_stack_root_push [19]
                0.01    0.00 4770445/2404823736     is_empty_list [12]
                0.01    0.00 1590069/26575130     get_empty_list [44]
                             1590188             bindings_values [24]
-----------------------------------------------
                0.00    0.00   28221/9475802     sequence_to_exp [70]
                0.04    0.69 9447581/9475802     sc_eval <cycle 1> [3]
[25]     0.9    0.04    0.70 9475802         is_last_exp [25]
                0.70    0.00 9475802/288353799     cdr [6]
-----------------------------------------------
                             1590188             bindings_variables [26]
                0.04    0.63 1590069/1590069     sc_eval <cycle 1> [3]
[26]     0.8    0.04    0.63 1590069+1590188 bindings_variables [26]
                0.35    0.00 4770564/288353799     cdr [6]
                0.01    0.19 1590188/67383087     cons [10]
                0.01    0.01 1590188/247976376     gc_stack_root_pop [17]
                0.02    0.00 3180376/2849597535     car [7]
                0.01    0.01 1590188/247976376     gc_stack_root_push [19]
                0.01    0.00 4770445/2404823736     is_empty_list [12]
                0.01    0.00 1590069/26575130     get_empty_list [44]
                             1590188             bindings_variables [26]
-----------------------------------------------
                0.04    0.44 1608589/1608589     sc_eval <cycle 1> [3]
[27]     0.6    0.04    0.44 1608589         make_lambda [27]
                0.02    0.39 3217178/67383087     cons [10]
                0.01    0.01 1608589/247976376     gc_stack_root_pop [17]
                0.01    0.01 1608589/247976376     gc_stack_root_push [19]
                0.00    0.00 1608589/37627857     get_lambda_symbol [54]
-----------------------------------------------
                0.00    0.00       6/93510683     sc_write [104]
                0.00    0.00   26440/93510683     add_proc [74]
                0.02    0.00 2994706/93510683     substring_proc [23]
                0.02    0.00 3060750/93510683     is_number [56]
                0.02    0.00 3105367/93510683     number_to_double [58]
                0.42    0.00 84323414/93510683     sc_eval <cycle 1> [3]
[28]     0.6    0.47    0.00 93510683         is_fixnum [28]
-----------------------------------------------
                0.16    0.00 23376578/70129734     sc_eval <cycle 1> [3]
                0.16    0.00 23376578/70129734     is_apply [38]
                0.16    0.00 23376578/70129734     is_eval [42]
[29]     0.6    0.47    0.00 70129734         is_primitive_proc [29]
-----------------------------------------------
                0.05    0.37 1530373/1530373     sc_eval <cycle 1> [3]
[30]     0.5    0.05    0.37 1530373         string_ci_equal_proc [30]
                0.34    0.00 4591119/288353799     cdr [6]
                0.02    0.00 3060746/2849597535     car [7]
                0.01    0.00 3060746/90431568     is_string [40]
                0.00    0.00 1530373/2404823736     is_empty_list [12]
                0.00    0.00 1518776/4641228     get_false_obj [118]
                0.00    0.00   11597/103148      get_true_obj [123]
-----------------------------------------------
                0.11    0.29 3083940/3083940     sc_eval <cycle 1> [3]
[31]     0.5    0.11    0.29 3083940         string_length_proc [31]
                0.23    0.00 3083940/288353799     cdr [6]
                0.03    0.00 3083940/3090574     make_fixnum [59]
                0.02    0.00 3083940/2849597535     car [7]
                0.01    0.00 3083940/90431568     is_string [40]
                0.01    0.00 3083940/2404823736     is_empty_list [12]
-----------------------------------------------
                0.00    0.00       2/82824610     sc_write [104]
                0.00    0.00       4/82824610     display_proc [94]
                0.00    0.00    1393/82824610     char_is_alpha_proc [82]
                0.00    0.00   27075/82824610     list_to_string_proc [72]
                0.00    0.00   36423/82824610     char_is_space_proc [66]
                0.40    0.00 82759713/82824610     sc_eval <cycle 1> [3]
[32]     0.5    0.40    0.00 82824610         is_character [32]
-----------------------------------------------
                0.02    0.38 1530373/1530373     sc_eval <cycle 1> [3]
[33]     0.5    0.02    0.38 1530373         is_number_greater_proc [33]
                0.02    0.36 1530373/1530373     number_compare [37]
-----------------------------------------------
                0.03    0.36 1608589/1608589     sc_eval <cycle 1> [3]
[34]     0.5    0.03    0.36 1608589         make_compound_proc [34]
                0.01    0.19 1608589/70509201     alloc_object [9]
                0.12    0.00 1608743/288353799     cdr [6]
                0.01    0.01 1608589/247976376     gc_stack_root_pop [17]
                0.01    0.01 1608589/247976376     gc_stack_root_push [19]
                0.01    0.00 3217332/2404823736     is_empty_list [12]
                0.01    0.00 1608760/419367251     is_pair [20]
                0.00    0.00      17/67383087     cons [10]
                0.00    0.00      17/26575130     get_empty_list [44]
                0.00    0.00      14/45869       set_cdr [127]
-----------------------------------------------
                0.00    0.00       1/82844275     sub_proc [98]
                0.00    0.00       2/82844275     number_to_double [58]
                0.00    0.00       2/82844275     is_number [56]
                0.00    0.00       4/82844275     sc_write [104]
                0.00    0.00   13220/82844275     add_proc [74]
                0.39    0.00 82831046/82844275     sc_eval <cycle 1> [3]
[35]     0.5    0.39    0.00 82844275         is_flonum [35]
-----------------------------------------------
                0.00    0.00       2/82831048     sc_write [104]
                0.38    0.00 82831046/82831048     sc_eval <cycle 1> [3]
[36]     0.5    0.38    0.00 82831048         is_boolean [36]
-----------------------------------------------
                0.02    0.36 1530373/1530373     is_number_greater_proc [33]
[37]     0.5    0.02    0.36 1530373         number_compare [37]
                0.23    0.00 3105363/288353799     cdr [6]
                0.05    0.02 3060746/3060750     is_number [56]
                0.02    0.02 3105363/3105367     number_to_double [58]
                0.02    0.00 3060746/2849597535     car [7]
                0.01    0.00 4635736/2404823736     is_empty_list [12]
                0.00    0.00 1530373/4641228     get_false_obj [118]
                0.00    0.00   44617/103148      get_true_obj [123]
-----------------------------------------------
                0.20    0.16 23376578/23376578     sc_eval <cycle 1> [3]
[38]     0.5    0.20    0.16 23376578         is_apply [38]
                0.16    0.00 23376578/70129734     is_primitive_proc [29]
-----------------------------------------------
                0.07    0.28 3060746/3060746     sc_eval <cycle 1> [3]
[39]     0.4    0.07    0.28 3060746         car_proc [39]
                0.23    0.00 3060746/288353799     cdr [6]
                0.03    0.00 6121492/2849597535     car [7]
                0.02    0.00 3060746/419367251     is_pair [20]
                0.01    0.00 3060746/2404823736     is_empty_list [12]
-----------------------------------------------
                0.00    0.00       1/90431568     load_proc <cycle 1> [83]
                0.00    0.00       2/90431568     sc_write [104]
                0.00    0.00       2/90431568     open_input_port_proc [97]
                0.00    0.00       7/90431568     display_proc [94]
                0.00    0.00   29804/90431568     string_is_equal_proc [71]
                0.01    0.00 1497353/90431568     substring_proc [23]
                0.01    0.00 3060746/90431568     string_ci_equal_proc [30]
                0.01    0.00 3083940/90431568     string_length_proc [31]
                0.30    0.00 82759713/90431568     sc_eval <cycle 1> [3]
[40]     0.4    0.33    0.00 90431568         is_string [40]
-----------------------------------------------
                0.00    0.00       2/82774270     sc_write [104]
                0.29    0.00 82774268/82774270     sc_eval <cycle 1> [3]
[41]     0.4    0.29    0.00 82774270         is_symbol [41]
-----------------------------------------------
                0.13    0.16 23376578/23376578     sc_eval <cycle 1> [3]
[42]     0.4    0.13    0.16 23376578         is_eval [42]
                0.16    0.00 23376578/70129734     is_primitive_proc [29]
-----------------------------------------------
                0.04    0.24 1528358/1528358     sc_eval <cycle 1> [3]
[43]     0.4    0.04    0.24 1528358         cdr_proc [43]
                0.22    0.00 3056716/288353799     cdr [6]
                0.01    0.00 1528358/2849597535     car [7]
                0.01    0.00 1528358/419367251     is_pair [20]
                0.00    0.00 1528358/2404823736     is_empty_list [12]
-----------------------------------------------
                0.00    0.00       1/26575130     sc_eval <cycle 1> [3]
                0.00    0.00       1/26575130     make_null_env [100]
                0.00    0.00      15/26575130     sc_read <cycle 2> [84]
                0.00    0.00      17/26575130     make_compound_proc [34]
                0.00    0.00     668/26575130     parse_list <cycle 2> [78]
                0.00    0.00   17712/26575130     expand_clauses [64]
                0.01    0.00 1590069/26575130     bindings_variables [26]
                0.01    0.00 1590069/26575130     bindings_values [24]
                0.20    0.00 23376578/26575130     list_of_values <cycle 1> [8]
[44]     0.3    0.23    0.00 26575130         get_empty_list [44]
-----------------------------------------------
                0.00    0.00       9/1500903     sc_read <cycle 2> [84]
                0.00    0.00    3541/1500903     list_to_string_proc [72]
                0.02    0.19 1497353/1500903     substring_proc [23]
[45]     0.3    0.02    0.19 1500903         make_string [45]
                0.00    0.18 1500903/70509201     alloc_object [9]
                0.00    0.00 1500903/3012892     sc_malloc [67]
-----------------------------------------------
                0.00    0.00      18/82714555     load_proc <cycle 1> [83]
                0.00    0.00      59/82714555     sc_repl [1]
                0.00    0.00   14290/82714555     is_eof_object_proc [76]
                0.19    0.00 82700188/82714555     sc_eval <cycle 1> [3]
[46]     0.2    0.19    0.00 82714555         is_eof_object [46]
-----------------------------------------------
                0.00    0.00   17757/40740734     gc [13]
                0.19    0.00 40722977/40740734     sc_eval <cycle 1> [3]
[47]     0.2    0.19    0.00 40740734         get_define_symbol [47]
-----------------------------------------------
                0.04    0.13 1542782/1542782     sc_eval <cycle 1> [3]
[48]     0.2    0.04    0.13 1542782         is_null_proc [48]
                0.11    0.00 1542782/288353799     cdr [6]
                0.01    0.00 3085564/2404823736     is_empty_list [12]
                0.01    0.00 1542782/2849597535     car [7]
                0.00    0.00 1530373/4641228     get_false_obj [118]
                0.00    0.00   12409/103148      get_true_obj [123]
-----------------------------------------------
                0.05    0.00 9400390/22461296     sc_eval <cycle 1> [3]
                0.06    0.00 13060906/22461296     mark_object [15]
[49]     0.1    0.11    0.00 22461296         is_compound_proc [49]
-----------------------------------------------
                0.00    0.00   10509/43821578     sequence_to_exp [70]
                0.00    0.00   17757/43821578     gc [13]
                0.11    0.00 43793312/43821578     sc_eval <cycle 1> [3]
[50]     0.1    0.11    0.00 43821578         get_begin_symbol [50]
-----------------------------------------------
                0.00    0.00   17757/23406051     gc [13]
                0.11    0.00 23388294/23406051     sc_eval <cycle 1> [3]
[51]     0.1    0.11    0.00 23406051         get_or_symbol [51]
-----------------------------------------------
                0.00    0.00      15/40744291     sc_read <cycle 2> [84]
                0.00    0.00   17757/40744291     gc [13]
                0.10    0.00 40726519/40744291     sc_eval <cycle 1> [3]
[52]     0.1    0.10    0.00 40744291         get_quote_symbol [52]
-----------------------------------------------
                0.00    0.00   17712/40739926     expand_clauses [64]
                0.00    0.00   17757/40739926     gc [13]
                0.09    0.00 40704457/40739926     sc_eval <cycle 1> [3]
[53]     0.1    0.09    0.00 40739926         get_if_symbol [53]
-----------------------------------------------
                0.00    0.00   17757/37627857     gc [13]
                0.00    0.00 1608589/37627857     make_lambda [27]
                0.08    0.00 36001511/37627857     sc_eval <cycle 1> [3]
[54]     0.1    0.08    0.00 37627857         get_lambda_symbol [54]
-----------------------------------------------
                0.00    0.00   17757/40740734     gc [13]
                0.07    0.00 40722977/40740734     sc_eval <cycle 1> [3]
[55]     0.1    0.07    0.00 40740734         get_set_symbol [55]
-----------------------------------------------
                0.00    0.00       2/3060750     div_proc [96]
                0.00    0.00       2/3060750     sub_proc [98]
                0.05    0.02 3060746/3060750     number_compare [37]
[56]     0.1    0.05    0.02 3060750         is_number [56]
                0.02    0.00 3060750/93510683     is_fixnum [28]
                0.00    0.00       2/82844275     is_flonum [35]
-----------------------------------------------
                0.00    0.00   17757/25006629     gc [13]
                0.05    0.00 24988872/25006629     sc_eval <cycle 1> [3]
[57]     0.1    0.05    0.00 25006629         get_cond_symbol [57]
-----------------------------------------------
                0.00    0.00       2/3105367     div_proc [96]
                0.00    0.00       2/3105367     sub_proc [98]
                0.02    0.02 3105363/3105367     number_compare [37]
[58]     0.0    0.02    0.02 3105367         number_to_double [58]
                0.02    0.00 3105367/93510683     is_fixnum [28]
                0.00    0.00       2/82844275     is_flonum [35]
-----------------------------------------------
                0.00    0.00      24/3090574     sc_read <cycle 2> [84]
                0.00    0.00    6610/3090574     add_proc [74]
                0.03    0.00 3083940/3090574     string_length_proc [31]
[59]     0.0    0.03    0.00 3090574         make_fixnum [59]
                0.00    0.00    5294/70509201     alloc_object [9]
                0.00    0.00 3090574/3090574     intcache_get [119]
-----------------------------------------------
                0.00    0.00   17757/24996120     gc [13]
                0.03    0.00 24978363/24996120     sc_eval <cycle 1> [3]
[60]     0.0    0.03    0.00 24996120         get_let_symbol [60]
-----------------------------------------------
                0.00    0.00   17757/23406051     gc [13]
                0.03    0.00 23388294/23406051     sc_eval <cycle 1> [3]
[61]     0.0    0.03    0.00 23406051         get_and_symbol [61]
-----------------------------------------------
                0.03    0.00 4714662/4714662     sc_eval <cycle 1> [3]
[62]     0.0    0.03    0.00 4714662         is_true [62]
-----------------------------------------------
                0.02    0.01   29223/29223       sc_eval <cycle 1> [3]
[63]     0.0    0.02    0.01   29223         is_eq_proc [63]
                0.01    0.00   87669/288353799     cdr [6]
                0.00    0.00   58446/2849597535     car [7]
                0.00    0.00   29223/2404823736     is_empty_list [12]
                0.00    0.00   25918/103148      get_true_obj [123]
                0.00    0.00    3305/4641228     get_false_obj [118]
-----------------------------------------------
                               17712             expand_clauses [64]
                0.00    0.02   10509/10509       sc_eval <cycle 1> [3]
[64]     0.0    0.00    0.02   10509+17712   expand_clauses [64]
                0.00    0.01   70848/67383087     cons [10]
                0.00    0.00   56442/288353799     cdr [6]
                0.00    0.00   28221/28221       sequence_to_exp [70]
                0.00    0.00   53136/247976376     gc_stack_root_pop [17]
                0.00    0.00   53136/247976376     gc_stack_root_push [19]
                0.00    0.00   91866/2849597535     car [7]
                0.00    0.00   17712/26575130     get_empty_list [44]
                0.00    0.00   38730/2404823736     is_empty_list [12]
                0.00    0.00   17712/40739926     get_if_symbol [53]
                0.00    0.00   28221/45978       get_else_symbol [126]
                               17712             expand_clauses [64]
-----------------------------------------------
                0.00    0.00     141/18661       env_define_proc [80]
                0.00    0.02   18520/18661       sc_eval <cycle 1> [3]
[65]     0.0    0.00    0.02   18661         define_variable [65]
                0.01    0.00  149180/288353799     cdr [6]
                0.00    0.00   37322/67383087     cons [10]
                0.00    0.00  111912/2849597535     car [7]
                0.00    0.00   74590/2404823736     is_empty_list [12]
                0.00    0.00   18661/247976376     gc_stack_root_pop [17]
                0.00    0.00   18661/247976376     gc_stack_root_push [19]
                0.00    0.00   18661/18661       set_car [130]
                0.00    0.00   18661/45869       set_cdr [127]
-----------------------------------------------
                0.01    0.00   36423/36423       sc_eval <cycle 1> [3]
[66]     0.0    0.01    0.00   36423         char_is_space_proc [66]
                0.00    0.00   36423/288353799     cdr [6]
                0.00    0.00   36423/2849597535     car [7]
                0.00    0.00   36423/82824610     is_character [32]
                0.00    0.00   36423/2404823736     is_empty_list [12]
                0.00    0.00   29459/4641228     get_false_obj [118]
                0.00    0.00    6964/103148      get_true_obj [123]
-----------------------------------------------
                0.00    0.00       1/3012892     charcache_init [112]
                0.00    0.00       1/3012892     empty_list_init [113]
                0.00    0.00       1/3012892     eof_init [114]
                0.00    0.00       1/3012892     extend_freelist [115]
                0.00    0.00       1/3012892     gc_init [107]
                0.00    0.00       1/3012892     intcache_init [116]
                0.00    0.00       2/3012892     boolean_init [108]
                0.00    0.00       2/3012892     hashtbl_new [109]
                0.00    0.00       2/3012892     stack_new [110]
                0.00    0.00     277/3012892     internal_make_symbol [87]
                0.00    0.00     277/3012892     hashtbl_insert [85]
                0.00    0.00    4690/3012892     sstream_cstr [93]
                0.00    0.00    9380/3012892     sstream_new [88]
                0.00    0.00 1497353/3012892     substring_proc [23]
                0.00    0.00 1500903/3012892     make_string [45]
[67]     0.0    0.01    0.00 3012892         sc_malloc [67]
-----------------------------------------------
                0.00    0.01   27193/27193       sc_eval <cycle 1> [3]
[68]     0.0    0.00    0.01   27193         cons_proc [68]
                0.01    0.00   81579/288353799     cdr [6]
                0.00    0.00   27193/2849597535     car [7]
                0.00    0.00   27193/2404823736     is_empty_list [12]
                0.00    0.00   27193/45869       set_cdr [127]
-----------------------------------------------
                0.00    0.00   37819/37819       sc_eval <cycle 1> [3]
[69]     0.0    0.00    0.00   37819         peek_char_proc [69]
                0.00    0.00   37819/288353799     cdr [6]
                0.00    0.00   37816/68551       make_character [75]
                0.00    0.00  113457/2404823736     is_empty_list [12]
                0.00    0.00   37819/2849597535     car [7]
                0.00    0.00   37819/68555       is_input_port [124]
                0.00    0.00       3/5           get_eof_object [139]
-----------------------------------------------
                0.00    0.00   28221/28221       expand_clauses [64]
[70]     0.0    0.00    0.00   28221         sequence_to_exp [70]
                0.00    0.00   28221/9475802     is_last_exp [25]
                0.00    0.00   10509/67383087     cons [10]
                0.00    0.00   56442/2404823736     is_empty_list [12]
                0.00    0.00   10509/43821578     get_begin_symbol [50]
-----------------------------------------------
                0.00    0.00   14902/14902       sc_eval <cycle 1> [3]
[71]     0.0    0.00    0.00   14902         string_is_equal_proc [71]
                0.00    0.00   44706/288353799     cdr [6]
                0.00    0.00   29804/2849597535     car [7]
                0.00    0.00   29804/90431568     is_string [40]
                0.00    0.00   14902/2404823736     is_empty_list [12]
                0.00    0.00   14424/4641228     get_false_obj [118]
                0.00    0.00     478/103148      get_true_obj [123]
-----------------------------------------------
                0.00    0.00    3541/3541        sc_eval <cycle 1> [3]
[72]     0.0    0.00    0.00    3541         list_to_string_proc [72]
                0.00    0.00   30616/288353799     cdr [6]
                0.00    0.00    3541/1500903     make_string [45]
                0.00    0.00   30616/2849597535     car [7]
                0.00    0.00   30616/419367251     is_pair [20]
                0.00    0.00   27075/82824610     is_character [32]
                0.00    0.00   37698/2404823736     is_empty_list [12]
                0.00    0.00    3541/4690        sstream_new [88]
                0.00    0.00    3541/4690        sstream_cstr [93]
                0.00    0.00   27075/32201       sstream_append [129]
                0.00    0.00    7082/1511712     sc_free [120]
                0.00    0.00    3541/4690        sstream_dispose [134]
-----------------------------------------------
                0.00    0.00   30734/30734       sc_eval <cycle 1> [3]
[73]     0.0    0.00    0.00   30734         read_char_proc [73]
                0.00    0.00   30734/288353799     cdr [6]
                0.00    0.00   30734/68551       make_character [75]
                0.00    0.00   92202/2404823736     is_empty_list [12]
                0.00    0.00   30734/2849597535     car [7]
                0.00    0.00   30734/68555       is_input_port [124]
-----------------------------------------------
                0.00    0.00    6610/6610        sc_eval <cycle 1> [3]
[74]     0.0    0.00    0.00    6610         add_proc [74]
                0.00    0.00   26440/288353799     cdr [6]
                0.00    0.00   26440/2849597535     car [7]
                0.00    0.00   26440/93510683     is_fixnum [28]
                0.00    0.00   39660/2404823736     is_empty_list [12]
                0.00    0.00    6610/3090574     make_fixnum [59]
                0.00    0.00   13220/82844275     is_flonum [35]
-----------------------------------------------
                0.00    0.00       1/68551       sc_read <cycle 2> [84]
                0.00    0.00   30734/68551       read_char_proc [73]
                0.00    0.00   37816/68551       peek_char_proc [69]
[75]     0.0    0.00    0.00   68551         make_character [75]
                0.00    0.00   10904/70509201     alloc_object [9]
                0.00    0.00   68551/68551       charcache_get [125]
-----------------------------------------------
                0.00    0.00   14290/14290       sc_eval <cycle 1> [3]
[76]     0.0    0.00    0.00   14290         is_eof_object_proc [76]
                0.00    0.00   14290/288353799     cdr [6]
                0.00    0.00   14290/2849597535     car [7]
                0.00    0.00   14290/2404823736     is_empty_list [12]
                0.00    0.00   14290/82714555     is_eof_object [46]
                0.00    0.00   14282/4641228     get_false_obj [118]
                0.00    0.00       8/103148      get_true_obj [123]
-----------------------------------------------
[77]     0.0    0.00    0.00      77+2467    <cycle 2 as a whole> [77]
                0.00    0.00     685+1748        parse_list <cycle 2> [78]
                0.00    0.00    1859+15          sc_read <cycle 2> [84]
-----------------------------------------------
                                1748             parse_list <cycle 2> [78]
                                 685             sc_read <cycle 2> [84]
[78]     0.0    0.00    0.00     685+1748    parse_list <cycle 2> [78]
                0.00    0.00    1765/67383087     cons [10]
                0.00    0.00    5295/247976376     gc_stack_root_pop [17]
                0.00    0.00    5295/247976376     gc_stack_root_push [19]
                0.00    0.00     668/26575130     get_empty_list [44]
                0.00    0.00    4215/6089        skip_whitespace [133]
                0.00    0.00    4215/10930       peek [132]
                0.00    0.00      17/1180        is_delimiter [135]
                                1782             sc_read <cycle 2> [84]
                                1748             parse_list <cycle 2> [78]
-----------------------------------------------
                0.00    0.00       1/1           sc_repl [1]
[79]     0.0    0.00    0.00       1         make_base_env [79]
                0.00    0.00       1/1           init_primitive [81]
                0.00    0.00       1/1           init_str_primitive [90]
                0.00    0.00       1/1           make_null_env [100]
                0.00    0.00       1/247976376     gc_stack_root_pop [17]
                0.00    0.00       1/247976376     gc_stack_root_push [19]
-----------------------------------------------
                0.00    0.00      15/141         init_io_primitive [92]
                0.00    0.00      21/141         init_str_primitive [90]
                0.00    0.00      23/141         init_math_primitive [89]
                0.00    0.00      82/141         init_primitive [81]
[80]     0.0    0.00    0.00     141         env_define_proc [80]
                0.00    0.00     141/18661       define_variable [65]
                0.00    0.00     141/141         make_primitive_proc [91]
                0.00    0.00     141/1269        make_symbol [86]
                0.00    0.00     282/247976376     gc_stack_root_pop [17]
                0.00    0.00     282/247976376     gc_stack_root_push [19]
-----------------------------------------------
                0.00    0.00       1/1           make_base_env [79]
[81]     0.0    0.00    0.00       1         init_primitive [81]
                0.00    0.00      82/141         env_define_proc [80]
                0.00    0.00       1/1           init_math_primitive [89]
                0.00    0.00       1/1           init_io_primitive [92]
-----------------------------------------------
                0.00    0.00    1393/1393        sc_eval <cycle 1> [3]
[82]     0.0    0.00    0.00    1393         char_is_alpha_proc [82]
                0.00    0.00    1393/288353799     cdr [6]
                0.00    0.00    1393/2849597535     car [7]
                0.00    0.00    1393/82824610     is_character [32]
                0.00    0.00    1393/2404823736     is_empty_list [12]
                0.00    0.00    1157/103148      get_true_obj [123]
                0.00    0.00     236/4641228     get_false_obj [118]
-----------------------------------------------
                                   1             sc_eval <cycle 1> [3]
[83]     0.0    0.00    0.00       1         load_proc <cycle 1> [83]
                0.00    0.00      18/77          sc_read <cycle 2> [84]
                0.00    0.00       1/288353799     cdr [6]
                0.00    0.00      18/82714555     is_eof_object [46]
                0.00    0.00       1/2849597535     car [7]
                0.00    0.00       1/90431568     is_string [40]
                0.00    0.00       1/2404823736     is_empty_list [12]
                0.00    0.00       1/17758       get_repl_env [131]
                0.00    0.00       1/36288       get_nrv_symbol [128]
                                  17             sc_eval <cycle 1> [3]
-----------------------------------------------
                                  15             sc_read <cycle 2> [84]
                                1782             parse_list <cycle 2> [78]
                0.00    0.00      18/77          load_proc <cycle 1> [83]
                0.00    0.00      59/77          sc_repl [1]
[84]     0.0    0.00    0.00    1859+15      sc_read <cycle 2> [84]
                0.00    0.00    1116/1269        make_symbol [86]
                0.00    0.00    1149/4690        sstream_new [88]
                0.00    0.00    1149/4690        sstream_cstr [93]
                0.00    0.00      30/67383087     cons [10]
                0.00    0.00       9/1500903     make_string [45]
                0.00    0.00      24/3090574     make_fixnum [59]
                0.00    0.00      15/247976376     gc_stack_root_pop [17]
                0.00    0.00      15/247976376     gc_stack_root_push [19]
                0.00    0.00      15/26575130     get_empty_list [44]
                0.00    0.00      15/40744291     get_quote_symbol [52]
                0.00    0.00       1/68551       make_character [75]
                0.00    0.00    6708/10930       peek [132]
                0.00    0.00    5126/32201       sstream_append [129]
                0.00    0.00    2298/1511712     sc_free [120]
                0.00    0.00    1874/6089        skip_whitespace [133]
                0.00    0.00    1162/1180        is_delimiter [135]
                0.00    0.00    1149/4690        sstream_dispose [134]
                0.00    0.00      22/22          make_boolean [138]
                0.00    0.00       2/5           get_eof_object [139]
                0.00    0.00       1/1           try_character [150]
                                 685             parse_list <cycle 2> [78]
                                  15             sc_read <cycle 2> [84]
-----------------------------------------------
                0.00    0.00    1269/1269        make_symbol [86]
[85]     0.0    0.00    0.00    1269         hashtbl_insert [85]
                0.00    0.00     277/277         internal_make_symbol [87]
                0.00    0.00     277/3012892     sc_malloc [67]
                0.00    0.00     992/992         internal_tostr [136]
-----------------------------------------------
                0.00    0.00      12/1269        sform_init [99]
                0.00    0.00     141/1269        env_define_proc [80]
                0.00    0.00    1116/1269        sc_read <cycle 2> [84]
[86]     0.0    0.00    0.00    1269         make_symbol [86]
                0.00    0.00    1269/1269        hashtbl_insert [85]
-----------------------------------------------
                0.00    0.00     277/277         hashtbl_insert [85]
[87]     0.0    0.00    0.00     277         internal_make_symbol [87]
                0.00    0.00     277/70509201     alloc_object [9]
                0.00    0.00     277/3012892     sc_malloc [67]
-----------------------------------------------
                0.00    0.00    1149/4690        sc_read <cycle 2> [84]
                0.00    0.00    3541/4690        list_to_string_proc [72]
[88]     0.0    0.00    0.00    4690         sstream_new [88]
                0.00    0.00    9380/3012892     sc_malloc [67]
-----------------------------------------------
                0.00    0.00       1/1           init_primitive [81]
[89]     0.0    0.00    0.00       1         init_math_primitive [89]
                0.00    0.00      23/141         env_define_proc [80]
-----------------------------------------------
                0.00    0.00       1/1           make_base_env [79]
[90]     0.0    0.00    0.00       1         init_str_primitive [90]
                0.00    0.00      21/141         env_define_proc [80]
-----------------------------------------------
                0.00    0.00     141/141         env_define_proc [80]
[91]     0.0    0.00    0.00     141         make_primitive_proc [91]
                0.00    0.00     141/70509201     alloc_object [9]
-----------------------------------------------
                0.00    0.00       1/1           init_primitive [81]
[92]     0.0    0.00    0.00       1         init_io_primitive [92]
                0.00    0.00      15/141         env_define_proc [80]
-----------------------------------------------
                0.00    0.00    1149/4690        sc_read <cycle 2> [84]
                0.00    0.00    3541/4690        list_to_string_proc [72]
[93]     0.0    0.00    0.00    4690         sstream_cstr [93]
                0.00    0.00    4690/3012892     sc_malloc [67]
-----------------------------------------------
                0.00    0.00       7/7           sc_eval <cycle 1> [3]
[94]     0.0    0.00    0.00       7         display_proc [94]
                0.00    0.00      14/288353799     cdr [6]
                0.00    0.00      14/2849597535     car [7]
                0.00    0.00       4/6           sc_write [104]
                0.00    0.00       7/90431568     is_string [40]
                0.00    0.00       7/2404823736     is_empty_list [12]
                0.00    0.00       4/82824610     is_character [32]
                0.00    0.00       7/36288       get_nrv_symbol [128]
-----------------------------------------------
                0.00    0.00       1/4           div_proc [96]
                0.00    0.00       1/4           sub_proc [98]
                0.00    0.00       2/4           runtime_proc [101]
[95]     0.0    0.00    0.00       4         make_flonum [95]
                0.00    0.00       4/70509201     alloc_object [9]
-----------------------------------------------
                0.00    0.00       1/1           sc_eval <cycle 1> [3]
[96]     0.0    0.00    0.00       1         div_proc [96]
                0.00    0.00       3/288353799     cdr [6]
                0.00    0.00       1/4           make_flonum [95]
                0.00    0.00       2/3060750     is_number [56]
                0.00    0.00       2/3105367     number_to_double [58]
                0.00    0.00       2/2849597535     car [7]
                0.00    0.00       1/2404823736     is_empty_list [12]
-----------------------------------------------
                0.00    0.00       2/2           sc_eval <cycle 1> [3]
[97]     0.0    0.00    0.00       2         open_input_port_proc [97]
                0.00    0.00       2/2           make_input_port [102]
                0.00    0.00       2/288353799     cdr [6]
                0.00    0.00       2/2849597535     car [7]
                0.00    0.00       2/90431568     is_string [40]
                0.00    0.00       2/2404823736     is_empty_list [12]
-----------------------------------------------
                0.00    0.00       1/1           sc_eval <cycle 1> [3]
[98]     0.0    0.00    0.00       1         sub_proc [98]
                0.00    0.00       2/288353799     cdr [6]
                0.00    0.00       1/4           make_flonum [95]
                0.00    0.00       2/3060750     is_number [56]
                0.00    0.00       2/3105367     number_to_double [58]
                0.00    0.00       5/2404823736     is_empty_list [12]
                0.00    0.00       3/2849597535     car [7]
                0.00    0.00       1/82844275     is_flonum [35]
-----------------------------------------------
                                                 <spontaneous>
[99]     0.0    0.00    0.00                 sform_init [99]
                0.00    0.00      12/1269        make_symbol [86]
-----------------------------------------------
                0.00    0.00       1/1           make_base_env [79]
[100]    0.0    0.00    0.00       1         make_null_env [100]
                0.00    0.00       1/9400391     extend_env [18]
                0.00    0.00       1/26575130     get_empty_list [44]
-----------------------------------------------
                0.00    0.00       2/2           sc_eval <cycle 1> [3]
[101]    0.0    0.00    0.00       2         runtime_proc [101]
                0.00    0.00       2/4           make_flonum [95]
                0.00    0.00       2/2404823736     is_empty_list [12]
-----------------------------------------------
                0.00    0.00       2/2           open_input_port_proc [97]
[102]    0.0    0.00    0.00       2         make_input_port [102]
                0.00    0.00       2/70509201     alloc_object [9]
-----------------------------------------------
                0.00    0.00       2/2           sc_eval <cycle 1> [3]
[103]    0.0    0.00    0.00       2         close_input_port_proc [103]
                0.00    0.00       2/288353799     cdr [6]
                0.00    0.00       2/2849597535     car [7]
                0.00    0.00       2/2404823736     is_empty_list [12]
                0.00    0.00       2/68555       is_input_port [124]
                0.00    0.00       2/36288       get_nrv_symbol [128]
-----------------------------------------------
                0.00    0.00       2/6           sc_repl [1]
                0.00    0.00       4/6           display_proc [94]
[104]    0.0    0.00    0.00       6         sc_write [104]
                0.00    0.00       6/93510683     is_fixnum [28]
                0.00    0.00       4/82844275     is_flonum [35]
                0.00    0.00       2/419367251     is_pair [20]
                0.00    0.00       2/82824610     is_character [32]
                0.00    0.00       2/82831048     is_boolean [36]
                0.00    0.00       2/90431568     is_string [40]
                0.00    0.00       2/82774270     is_symbol [41]
                0.00    0.00       2/2404823736     is_empty_list [12]
-----------------------------------------------
                0.00    0.00       1/1           sc_eval <cycle 1> [3]
[105]    0.0    0.00    0.00       1         normalize_apply_operands [105]
                0.00    0.00       1/288353799     cdr [6]
                0.00    0.00       3/2404823736     is_empty_list [12]
                0.00    0.00       1/2849597535     car [7]
                0.00    0.00       1/419367251     is_pair [20]
-----------------------------------------------
                                                 <spontaneous>
[106]    0.0    0.00    0.00                 init_obj [106]
                0.00    0.00       1/1           boolean_init [108]
                0.00    0.00       1/1           symbol_init [111]
                0.00    0.00       1/1           intcache_init [116]
                0.00    0.00       1/1           charcache_init [112]
                0.00    0.00       1/1           eof_init [114]
                0.00    0.00       1/1           empty_list_init [113]
-----------------------------------------------
                                                 <spontaneous>
[107]    0.0    0.00    0.00                 gc_init [107]
                0.00    0.00       1/1           stack_new [110]
                0.00    0.00       1/3012892     sc_malloc [67]
                0.00    0.00       1/1           extend_freelist [115]
-----------------------------------------------
                0.00    0.00       1/1           init_obj [106]
[108]    0.0    0.00    0.00       1         boolean_init [108]
                0.00    0.00       2/3012892     sc_malloc [67]
-----------------------------------------------
                0.00    0.00       1/1           symbol_init [111]
[109]    0.0    0.00    0.00       1         hashtbl_new [109]
                0.00    0.00       2/3012892     sc_malloc [67]
-----------------------------------------------
                0.00    0.00       1/1           gc_init [107]
[110]    0.0    0.00    0.00       1         stack_new [110]
                0.00    0.00       2/3012892     sc_malloc [67]
-----------------------------------------------
                0.00    0.00       1/1           init_obj [106]
[111]    0.0    0.00    0.00       1         symbol_init [111]
                0.00    0.00       1/1           hashtbl_new [109]
-----------------------------------------------
                0.00    0.00       1/1           init_obj [106]
[112]    0.0    0.00    0.00       1         charcache_init [112]
                0.00    0.00       1/3012892     sc_malloc [67]
-----------------------------------------------
                0.00    0.00       1/1           init_obj [106]
[113]    0.0    0.00    0.00       1         empty_list_init [113]
                0.00    0.00       1/3012892     sc_malloc [67]
-----------------------------------------------
                0.00    0.00       1/1           init_obj [106]
[114]    0.0    0.00    0.00       1         eof_init [114]
                0.00    0.00       1/3012892     sc_malloc [67]
-----------------------------------------------
                0.00    0.00       1/1           gc_init [107]
[115]    0.0    0.00    0.00       1         extend_freelist [115]
                0.00    0.00       1/3012892     sc_malloc [67]
                0.00    0.00       1/1511712     sc_free [120]
-----------------------------------------------
                0.00    0.00       1/1           init_obj [106]
[116]    0.0    0.00    0.00       1         intcache_init [116]
                0.00    0.00       1/3012892     sc_malloc [67]
-----------------------------------------------
                0.00    0.00       1/1           sc_eval <cycle 1> [3]
[117]    0.0    0.00    0.00       1         exit_proc [117]
                0.00    0.00       1/2404823736     is_empty_list [12]
                0.00    0.00       1/36288       get_nrv_symbol [128]
                0.00    0.00       1/1           repl_exit [146]
-----------------------------------------------
                0.00    0.00     236/4641228     char_is_alpha_proc [82]
                0.00    0.00    3305/4641228     is_eq_proc [63]
                0.00    0.00   14282/4641228     is_eof_object_proc [76]
                0.00    0.00   14424/4641228     string_is_equal_proc [71]
                0.00    0.00   29459/4641228     char_is_space_proc [66]
                0.00    0.00 1518776/4641228     string_ci_equal_proc [30]
                0.00    0.00 1530373/4641228     is_null_proc [48]
                0.00    0.00 1530373/4641228     number_compare [37]
[118]    0.0    0.00    0.00 4641228         get_false_obj [118]
-----------------------------------------------
                0.00    0.00 3090574/3090574     make_fixnum [59]
[119]    0.0    0.00    0.00 3090574         intcache_get [119]
-----------------------------------------------
                0.00    0.00       1/1511712     charcache_dispose [197]
                0.00    0.00       1/1511712     empty_list_dispose [141]
                0.00    0.00       1/1511712     symbol_dispose [149]
                0.00    0.00       1/1511712     eof_dispose [142]
                0.00    0.00       1/1511712     extend_freelist [115]
                0.00    0.00       1/1511712     stack_dispose [148]
                0.00    0.00       1/1511712     intcache_dispose [144]
                0.00    0.00       2/1511712     boolean_dispose [140]
                0.00    0.00       2/1511712     gc_finalize [211]
                0.00    0.00     278/1511712     hashtbl_dispose [143]
                0.00    0.00    2298/1511712     sc_read <cycle 2> [84]
                0.00    0.00    4690/1511712     sstream_dispose [134]
                0.00    0.00    7082/1511712     list_to_string_proc [72]
                0.00    0.00 1497353/1511712     substring_proc [23]
[120]    0.0    0.00    0.00 1511712         sc_free [120]
-----------------------------------------------
                0.00    0.00 1500605/1500605     gc [13]
[121]    0.0    0.00    0.00 1500605         string_free [121]
-----------------------------------------------
                0.00    0.00  530171/530171      stack_for_each [16]
[122]    0.0    0.00    0.00  530171         mark_stack_root [122]
-----------------------------------------------
                0.00    0.00       8/103148      is_eof_object_proc [76]
                0.00    0.00     478/103148      string_is_equal_proc [71]
                0.00    0.00    1157/103148      char_is_alpha_proc [82]
                0.00    0.00    6964/103148      char_is_space_proc [66]
                0.00    0.00   11597/103148      string_ci_equal_proc [30]
                0.00    0.00   12409/103148      is_null_proc [48]
                0.00    0.00   25918/103148      is_eq_proc [63]
                0.00    0.00   44617/103148      number_compare [37]
[123]    0.0    0.00    0.00  103148         get_true_obj [123]
-----------------------------------------------
                0.00    0.00       2/68555       close_input_port_proc [103]
                0.00    0.00   30734/68555       read_char_proc [73]
                0.00    0.00   37819/68555       peek_char_proc [69]
[124]    0.0    0.00    0.00   68555         is_input_port [124]
-----------------------------------------------
                0.00    0.00   68551/68551       make_character [75]
[125]    0.0    0.00    0.00   68551         charcache_get [125]
-----------------------------------------------
                0.00    0.00   17757/45978       gc [13]
                0.00    0.00   28221/45978       expand_clauses [64]
[126]    0.0    0.00    0.00   45978         get_else_symbol [126]
-----------------------------------------------
                0.00    0.00       1/45869       sc_eval <cycle 1> [3]
                0.00    0.00      14/45869       make_compound_proc [34]
                0.00    0.00   18661/45869       define_variable [65]
                0.00    0.00   27193/45869       cons_proc [68]
[127]    0.0    0.00    0.00   45869         set_cdr [127]
-----------------------------------------------
                0.00    0.00       1/36288       exit_proc [117]
                0.00    0.00       1/36288       load_proc <cycle 1> [83]
                0.00    0.00       2/36288       close_input_port_proc [103]
                0.00    0.00       7/36288       display_proc [94]
                0.00    0.00   17757/36288       gc [13]
                0.00    0.00   18520/36288       sc_eval <cycle 1> [3]
[128]    0.0    0.00    0.00   36288         get_nrv_symbol [128]
-----------------------------------------------
                0.00    0.00    5126/32201       sc_read <cycle 2> [84]
                0.00    0.00   27075/32201       list_to_string_proc [72]
[129]    0.0    0.00    0.00   32201         sstream_append [129]
-----------------------------------------------
                0.00    0.00   18661/18661       define_variable [65]
[130]    0.0    0.00    0.00   18661         set_car [130]
-----------------------------------------------
                0.00    0.00       1/17758       load_proc <cycle 1> [83]
                0.00    0.00   17757/17758       gc [13]
[131]    0.0    0.00    0.00   17758         get_repl_env [131]
-----------------------------------------------
                0.00    0.00       7/10930       try_character [150]
                0.00    0.00    4215/10930       parse_list <cycle 2> [78]
                0.00    0.00    6708/10930       sc_read <cycle 2> [84]
[132]    0.0    0.00    0.00   10930         peek [132]
-----------------------------------------------
                0.00    0.00    1874/6089        sc_read <cycle 2> [84]
                0.00    0.00    4215/6089        parse_list <cycle 2> [78]
[133]    0.0    0.00    0.00    6089         skip_whitespace [133]
-----------------------------------------------
                0.00    0.00    1149/4690        sc_read <cycle 2> [84]
                0.00    0.00    3541/4690        list_to_string_proc [72]
[134]    0.0    0.00    0.00    4690         sstream_dispose [134]
                0.00    0.00    4690/1511712     sc_free [120]
-----------------------------------------------
                0.00    0.00       1/1180        try_character [150]
                0.00    0.00      17/1180        parse_list <cycle 2> [78]
                0.00    0.00    1162/1180        sc_read <cycle 2> [84]
[135]    0.0    0.00    0.00    1180         is_delimiter [135]
-----------------------------------------------
                0.00    0.00     992/992         hashtbl_insert [85]
[136]    0.0    0.00    0.00     992         internal_tostr [136]
-----------------------------------------------
                0.00    0.00     118/118         sc_eval <cycle 1> [3]
[137]    0.0    0.00    0.00     118         list_proc [137]
-----------------------------------------------
                0.00    0.00      22/22          sc_read <cycle 2> [84]
[138]    0.0    0.00    0.00      22         make_boolean [138]
-----------------------------------------------
                0.00    0.00       2/5           sc_read <cycle 2> [84]
                0.00    0.00       3/5           peek_char_proc [69]
[139]    0.0    0.00    0.00       5         get_eof_object [139]
-----------------------------------------------
                0.00    0.00       1/1           dispose_obj [202]
[140]    0.0    0.00    0.00       1         boolean_dispose [140]
                0.00    0.00       2/1511712     sc_free [120]
-----------------------------------------------
                0.00    0.00       1/1           dispose_obj [202]
[141]    0.0    0.00    0.00       1         empty_list_dispose [141]
                0.00    0.00       1/1511712     sc_free [120]
-----------------------------------------------
                0.00    0.00       1/1           dispose_obj [202]
[142]    0.0    0.00    0.00       1         eof_dispose [142]
                0.00    0.00       1/1511712     sc_free [120]
-----------------------------------------------
                0.00    0.00       1/1           symbol_dispose [149]
[143]    0.0    0.00    0.00       1         hashtbl_dispose [143]
                0.00    0.00     278/1511712     sc_free [120]
-----------------------------------------------
                0.00    0.00       1/1           dispose_obj [202]
[144]    0.0    0.00    0.00       1         intcache_dispose [144]
                0.00    0.00       1/1511712     sc_free [120]
-----------------------------------------------
                0.00    0.00       1/1           gc [13]
[145]    0.0    0.00    0.00       1         port_free [145]
-----------------------------------------------
                0.00    0.00       1/1           exit_proc [117]
[146]    0.0    0.00    0.00       1         repl_exit [146]
-----------------------------------------------
                0.00    0.00       1/1           stack_push [22]
[147]    0.0    0.00    0.00       1         sc_realloc [147]
-----------------------------------------------
                0.00    0.00       1/1           gc_finalize [211]
[148]    0.0    0.00    0.00       1         stack_dispose [148]
                0.00    0.00       1/1511712     sc_free [120]
-----------------------------------------------
                0.00    0.00       1/1           dispose_obj [202]
[149]    0.0    0.00    0.00       1         symbol_dispose [149]
                0.00    0.00       1/1511712     sc_free [120]
                0.00    0.00       1/1           hashtbl_dispose [143]
-----------------------------------------------
                0.00    0.00       1/1           sc_read <cycle 2> [84]
[150]    0.0    0.00    0.00       1         try_character [150]
                0.00    0.00       7/10930       peek [132]
                0.00    0.00       1/1180        is_delimiter [135]
-----------------------------------------------

 This table describes the call tree of the program, and was sorted by
 the total amount of time spent in each function and its children.

 Each entry in this table consists of several lines.  The line with the
 index number at the left hand margin lists the current function.
 The lines above it list the functions that called this function,
 and the lines below it list the functions this one called.
 This line lists:
     index	A unique number given to each element of the table.
		Index numbers are sorted numerically.
		The index number is printed next to every function name so
		it is easier to look up where the function in the table.

     % time	This is the percentage of the `total' time that was spent
		in this function and its children.  Note that due to
		different viewpoints, functions excluded by options, etc,
		these numbers will NOT add up to 100%.

     self	This is the total amount of time spent in this function.

     children	This is the total amount of time propagated into this
		function by its children.

     called	This is the number of times the function was called.
		If the function called itself recursively, the number
		only includes non-recursive calls, and is followed by
		a `+' and the number of recursive calls.

     name	The name of the current function.  The index number is
		printed after it.  If the function is a member of a
		cycle, the cycle number is printed between the
		function's name and the index number.


 For the function's parents, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the function into this parent.

     children	This is the amount of time that was propagated from
		the function's children into this parent.

     called	This is the number of times this parent called the
		function `/' the total number of times the function
		was called.  Recursive calls to the function are not
		included in the number after the `/'.

     name	This is the name of the parent.  The parent's index
		number is printed after it.  If the parent is a
		member of a cycle, the cycle number is printed between
		the name and the index number.

 If the parents of the function cannot be determined, the word
 `<spontaneous>' is printed in the `name' field, and all the other
 fields are blank.

 For the function's children, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the child into the function.

     children	This is the amount of time that was propagated from the
		child's children to the function.

     called	This is the number of times the function called
		this child `/' the total number of times the child
		was called.  Recursive calls by the child are not
		listed in the number after the `/'.

     name	This is the name of the child.  The child's index
		number is printed after it.  If the child is a
		member of a cycle, the cycle number is printed
		between the name and the index number.

 If there are any cycles (circles) in the call graph, there is an
 entry for the cycle-as-a-whole.  This entry shows who called the
 cycle (as parents) and the members of the cycle (as children.)
 The `+' recursive calls entry shows the number of function calls that
 were internal to the cycle, and the calls entry for each member shows,
 for that member, how many times it was called from other members of
 the cycle.


Index by function name

  [74] add_proc              [123] get_true_obj           [27] make_lambda
   [9] alloc_object          [143] hashtbl_dispose       [100] make_null_env
  [24] bindings_values        [85] hashtbl_insert         [91] make_primitive_proc
  [26] bindings_variables    [109] hashtbl_new            [45] make_string
 [140] boolean_dispose        [92] init_io_primitive      [86] make_symbol
 [108] boolean_init           [89] init_math_primitive    [15] mark_object
   [7] car                    [81] init_primitive        [122] mark_stack_root
  [39] car_proc               [90] init_str_primitive    [105] normalize_apply_operands
   [6] cdr                   [144] intcache_dispose       [37] number_compare
  [43] cdr_proc              [119] intcache_get           [58] number_to_double
  [82] char_is_alpha_proc    [116] intcache_init          [97] open_input_port_proc
  [66] char_is_space_proc     [87] internal_make_symbol   [78] parse_list
 [125] charcache_get         [136] internal_tostr        [132] peek
 [112] charcache_init         [38] is_apply               [69] peek_char_proc
 [103] close_input_port_proc  [36] is_boolean            [145] port_free
  [10] cons                   [32] is_character           [73] read_char_proc
  [68] cons_proc              [49] is_compound_proc      [146] repl_exit
  [65] define_variable       [135] is_delimiter          [101] runtime_proc
  [94] display_proc           [12] is_empty_list           [3] sc_eval
  [96] div_proc               [46] is_eof_object         [120] sc_free
 [141] empty_list_dispose     [76] is_eof_object_proc     [67] sc_malloc
 [113] empty_list_init        [63] is_eq_proc             [84] sc_read
  [80] env_define_proc        [42] is_eval               [147] sc_realloc
 [142] eof_dispose            [28] is_fixnum             [104] sc_write
 [114] eof_init               [35] is_flonum              [70] sequence_to_exp
 [117] exit_proc             [124] is_input_port         [130] set_car
  [64] expand_clauses         [25] is_last_exp           [127] set_cdr
  [18] extend_env             [48] is_null_proc          [133] skip_whitespace
 [115] extend_freelist        [56] is_number             [129] sstream_append
  [13] gc                     [33] is_number_greater_proc [93] sstream_cstr
  [11] gc_alloc               [20] is_pair               [134] sstream_dispose
  [17] gc_stack_root_pop      [29] is_primitive_proc      [88] sstream_new
  [19] gc_stack_root_push     [40] is_string             [148] stack_dispose
  [61] get_and_symbol         [41] is_symbol              [16] stack_for_each
  [50] get_begin_symbol       [14] is_tagged_list        [110] stack_new
  [57] get_cond_symbol        [62] is_true                [21] stack_pop
  [47] get_define_symbol       [8] list_of_values         [22] stack_push
 [126] get_else_symbol       [137] list_proc              [30] string_ci_equal_proc
  [44] get_empty_list         [72] list_to_string_proc   [121] string_free
 [139] get_eof_object         [83] load_proc              [71] string_is_equal_proc
 [118] get_false_obj           [5] lookup_variable        [31] string_length_proc
  [53] get_if_symbol           [4] lookup_variable_val    [98] sub_proc
  [54] get_lambda_symbol      [79] make_base_env          [23] substring_proc
  [60] get_let_symbol        [138] make_boolean          [149] symbol_dispose
 [128] get_nrv_symbol         [75] make_character        [111] symbol_init
  [51] get_or_symbol          [34] make_compound_proc    [150] try_character
  [52] get_quote_symbol       [59] make_fixnum             [2] <cycle 1>
 [131] get_repl_env           [95] make_flonum            [77] <cycle 2>
  [55] get_set_symbol        [102] make_input_port
